# dicom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicomiamge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicomiamge/: MainActivity.java  PushToImebraPipe.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/dicomiamge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
