apply plugin: 'com.android.application'

android {
     ndkVersion "20.0.5594570"
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.dicomiamge"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.dicomiamge'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':imebrajni5-release')}

/*task('downloadImebra', type: Copy) {
    mkdir project.file("libs")
    def f = project.file('libs/imebrajni5-release.aar')
    if (!f.exists()) {
        new URL('https://imebra.com/wp-content/uploads/source_distribution/imebrajni5-release.aar').withInputStream { i -> f.withOutputStream { it << i } }
    }
}

build.dependsOn downloadImebra*/